{
  "name": "reservix-tech-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Reservix' tech radar, inspired by http://thoughtworks.com/radar/",
  "repository": "github:reservix/reservix-tech-radar",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build --public-url ./",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@marigold/prettier-config": "0.3.1",
    "@parcel/transformer-yaml": "2.6.2",
    "gh-pages": "6.3.0",
    "parcel": "2.6.2",
    "prettier": "3.5.3"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
